#surefire
#Mon Dec 19 19:25:23 CST 2016
testClassesDirectory=E\:\\program\\java\\workspaces\\wordkspaceneon\\memorycat-project-qrcode\\target\\test-classes
classPathUrl.4=E\:\\program\\java\\maven\\repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
classPathUrl.3=E\:\\program\\java\\maven\\repository\\com\\google\\zxing\\javase\\3.3.0\\javase-3.3.0.jar
classPathUrl.2=E\:\\program\\java\\maven\\repository\\com\\google\\zxing\\core\\3.3.0\\core-3.3.0.jar
useManifestOnlyJar=true
classPathUrl.1=E\:\\program\\java\\workspaces\\wordkspaceneon\\memorycat-project-qrcode\\target\\classes
reportsDirectory=E\:\\program\\java\\workspaces\\wordkspaceneon\\memorycat-project-qrcode\\target\\surefire-reports
classPathUrl.0=E\:\\program\\java\\workspaces\\wordkspaceneon\\memorycat-project-qrcode\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=E\:\\program\\java\\workspaces\\wordkspaceneon\\memorycat-project-qrcode\\src\\test\\java
surefireClassPathUrl.1=E\:\\program\\java\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=E\:\\program\\java\\maven\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.1=com.memorycat.project.QRCode.Test2
tc.0=com.memorycat.project.QRCode.Test1
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
runStatisticsFile=E\:\\program\\java\\workspaces\\wordkspaceneon\\memorycat-project-qrcode\\.surefire-609ED87E7EE227BC654DADF33A58E3992A429104
includes0=**/Test*.java
classPathUrl.7=E\:\\program\\java\\maven\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
childDelegation=false
classPathUrl.6=E\:\\program\\java\\maven\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.5=E\:\\program\\java\\maven\\repository\\com\\github\\jai-imageio\\jai-imageio-core\\1.3.1\\jai-imageio-core-1.3.1.jar
